import Functions as func

message_hi = 'Программа запущена\n '
message_bay = 'Программа выключена'

message_level1 = 'Вот какие действия Вам доступны:\n' \
                '1 - Показать все заметки\n' \
                '2 - Новая заметка\n' \
                '3 - Найти заметку\n' \
                '4 - Выход\n' \
                'введите цифру с необходимым действием: '

message_level2 = 'Вот какие действия Вам доступны:\n' \
                '1 - Выбрать заметку\n' \
                '2 - Назад\n' \
                'введите цифру с необходимым действием: '

message_level3 = 'Вот какие действия Вам доступны:\n' \
                '1 - Редактировать заметку\n' \
                '2 - Удалить заметку\n' \
                '3 - Назад\n' \
                'введите цифру с необходимым действием: '

def start():
    print(message_hi)
    answer = input(message_level1)
    if answer == '1':
        func.print_all()
    if answer == "2":
        heading = input("Введите заголовок для заметки: ")
        text = input("Введите текст заметки: ")
        func.add_note(heading, text)


